[tox]
minversion = 4.14.2
envlist = py31014
isolated_build = true

[gh-actions]
python =
   3.10.14: py31014

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}